.info {
    
    .infoContainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 100px;
    }
    
    .infoItem {
        display: flex;
        flex-direction: row;
        width: 50%;
        padding: 0 20px 60px 20px;
    }

    .infoItem:nth-child(3),
    .infoItem:nth-child(4) {
        // padding-bottom: 0;
    }
    
    .infoText {
        padding-left: 20px;
    }

    .infoIcon {
        position: relative;
    }

    i {
        font-size: 1.5rem;
        width: 40px;
        text-align: center;
    }

    i::after {
        content: '';
        background-color: $accent1;
        border-radius: 50%;
        position: absolute;
        top: -10px;
        left: -6px;
        width: 50px;
        height: 50px;
        z-index: -9;
    }
}

@media (max-width: 750px) {
    .info {

        .infoContainer {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
        }

        .infoItem {
            width: 100%;
            flex-direction: column;
        }

        .infoIcon {
            padding-bottom: 12px;
        }

        i::after {
            top: -10px;
            left: calc(50% - 25px);
        }

        .infoText {
            padding-left: 0;
        }
    }
}